{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Path aliases for Clean Architecture
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@domain/*": ["src/core/domain/*"],
      "@ports/*": ["src/core/ports/*"],
      "@infra/*": ["src/infrastructure/*"],
      "@adapters/*": ["src/infrastructure/adapters/*"]
    },

    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
